%------------------------------------------------------------------------------
% Beginning of journal.tex
%------------------------------------------------------------------------------ 
%
% AMS-LaTeX version 2 sample file for journals, based on amsart.cls.
%
%        ***     DO NOT USE THIS FILE AS A STARTER.      ***
%        ***  USE THE JOURNAL-SPECIFIC *.TEMPLATE FILE.  ***
%
% Replace amsart by the documentclass for the target journal, e.g., tran-l.
%
\documentclass{amsart}

%     If your article includes graphics, uncomment this command.
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{ dsfont }

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\def\theorem{\par\noindent{\bf Theorem\ } \ignorespaces}
\def\endtheorem{}
\def\definition{\par\noindent{\bf Definition\ } \ignorespaces}
\def\enddefinition{}
\def\Lemma{\par\noindent{\bf Lemma\ } \ignorespaces}
\def\endLemma{}
\def\example{\par\noindent{\bf Example\ } \ignorespaces}
\def\endexamle{}
\def\corollary{\par\noindent{\bf Corollary\ } \ignorespaces}
\def\endcorolllary{}
\def\remark{\par\noindent{\bf Remark\ } \ignorespaces}
\def\endremark{}
\theoremstyle{definition}

\theoremstyle{remark}

\numberwithin{equation}{section}

%    Absolute value notation
\newcommand{\abs}[1]{\lvert#1\rvert}

%    Blank box placeholder for figures (to avoid requiring any
%    particular graphics capabilities for printing this document).
\newcommand{\blankbox}[2]{%
  \parbox{\columnwidth}{\centering
%    Set fboxsep to 0 so that the actual size of the box will match the
%    given measurements more closely.
    \setlength{\fboxsep}{0pt}%
    \fbox{\raisebox{0pt}[#2]{\hspace{#1}}}%
  }%
}

\begin{document}

\title{Sylow Theorems}

%    Information for first author
\author{Will Fletcher}

%    Information for second author
\author{Erik Carlson}

%    General info

\maketitle

\section*{Introduction}


We know that the order of every subgroup of a finite group must divide the order of the group. However, if a number divides the order of a finite group, that group is not guaranteed to have subgroup of that size. One exception to this is if the number is the highest power of a prime that divides the order of the group, in which case the group does have a subgroup of that size. These subgroups are are called Sylow subgroups. Sylow subgroups and the corresponding Sylow Theorems have important consequences for the study of finite groups. In this paper, we explore the Sylow theorems, supply proofs for them, and give examples of Sylow subgroups.


\section*{Proof of Theorems E, D, C, Corollary 7.15, and Theorem 7.16}

\begin{definition} [Sylow Subgroups]
Given a finite group G with $|G|=p^am$ where $p \nmid m$, and a is a non-negative integer. Any subgroup P $\leq$ G with $|P|=p^a$ is a Sylow p-subgroup of G. Furthermore, the set of all Sylow p-subgroups of a group G is denoted $Syl_p(G)$.\vspace{2mm}\\
\end{definition}

\begin{remark}
    Now that we have defined what Sylow subgroups are, we want to prove that every finite group has them. First we will state a useful lemma and then use it to prove the Sylow E Theorem which guarantees the existence of a Sylow p-subgroup in every finite group.
\end{remark}\\

\begin{Lemma} [Lemma 7.5]
Let p be a prime number, and let m be a positive integer. Let $n  = p^am$, where a is a non-negative integer.
Then $\binom{n}{p^a} \equiv m$ mod $p$. Furthermore, if m is not divisible by p, then neither is $\binom{n}{p^a}$.
\end{Lemma}

\begin{proof}
     By the Binomial Theorem we have:
     \begin{equation}
         (x+y)^n=\sum_{k=0}^{n} \binom{n}{k} x^ky^{n-k}.
     \end{equation}
     From this we can see that the coefficient of $x^{p^a}$ in the expansion of $(x+1)^n$ is $\binom{n}{p^a}$. Therefore, it is enough to show that the coefficient of $x^{p^a}$ mod p is m. By lemma 7.4 of Shahriari, $(x+1)^n=(x+1)^{p^am}=((x+1)^{p^a})^m \equiv (x^{p^a}+1)^m$ mod p, and the coefficient of $x^{p^a}$ in $(x^{p^a}+1)^m$ is $\binom{m}{1} = m$. This gives us that the coefficient of $x^{p^a}$ in $(x+1)^n$ mod p is m. Therefore, $\binom{n}{p^a} \equiv m$ mod $p$. If m is not divisible by p, then $\binom{n}{p^a} \equiv m$ mod $p \neq 0$ so $\binom{n}{p^a}$ is not divisable by p.
\end{proof}

\begin{theorem}[Sylow E Theorem]
    If G is a finite group and p is a prime, then G has a Sylow p-group.
\end{theorem}
 
 \begin{proof}
    \indent We have $|G|=p^am$ where $a > 0$ and $p \nmid m$. Let $\Omega = \{ X \subseteq G \mid |X| = p^a\}$. Since $\Omega$ is the set of subgroups of G with size $p^a$, $| \Omega |$ is the number of ways to choose $p^a$ elements from G so $| \Omega | = \binom{|G|}{p^a} = \binom{p^am}{p^a}$. Therefore, by Lemma 7.5, $|\Omega| \equiv$ m mod p which \vspace{2mm} implies p does not divide $|\Omega|$ since $p \nmid m$.\\
    \indent Now, let's define a group action $G$ x $\Omega \rightarrow \Omega$ by g$\cdot$X = gX. The orbits of this group action must partition $\Omega$. Because the orbits partition $\Omega$, we know that the sum of the size of the orbits must be equal to the size of $\Omega$. Therefore, there must exist an orbit $\mathcal{O}$ such that $p \nmid | \mathcal{O} |$, since if the size of all orbits was divisible by p then $p \mid \Omega$. Let $X$ be an element of $\Omega$ such that p does not divide $\mathcal{O}_\Omega(X)$. Call it  $\mathcal{O}$. We will use the fact that $p \nmid \mathcal{O}$ to show $Stab_G(X) \in Syl_p(G)$. To prove this statement we will show that $p^a \leq |Stab_G(X)|$ and $p^a \geq |Stab_G(X)|$ which gives $p^a = |Stab_G(X)|$.\vspace{2mm}\\
    \indent First, note that by the Fundamental Counting Principle
    \begin{equation}
        |\mathcal{O}_\Omega(X)| = |G|/|Stab_G(X)|
    \end{equation} 
    So since $p \nmid \mathcal{O}$ we know $p^a\mid|Stab_G(X)|$. Therefore, there is positive integer k where $|Stab_G(X)| = kp^a$. This gives $p^a \leq |Stab_G(X)|$.\vspace{2mm}\\
    \indent Now fix some x $\in$ X. Note that given any $g \in Stab_G(X)$, $g \cdot X = X$. Therefore, $gx \in X$ and $Stab_G(X)x \subseteq X$. This gives, $|Stab_G(X)|=|Stab_G(X)x|$ and $|Stab_G(X)x| \leq |X|=p^a$, so $|Stab_G(X)| \leq p^a$. Therefore $|Stab_G(X)|=p^a$, so $Stab_G(X) \in Syl_p(G)$ as desired.
 \end{proof}
 
 \begin{remark}
     As a result of the E theorem, we get Cauchy's theorem as a corollary. Cauchy's theorem is the result that for any prime divisor, p, of a group, there must exist an element, g, with o(g) = p.
 \end{remark}\\
 
     
\begin{corollary}[Cauchy's Theorem]
    If $G$ is a finite group and $p$ is a prime that divides $|G|$, then there exists $g \in G$ with $o(g) = p$.
\end{corollary}

\begin{proof}
    By the Sylow E Theorem there exists $S \in Syl_p(G)$ so $|S| = p^a$ for some positive integer $a$. Let $x \in S$ such that $x \neq e$. $o(x)$ must divide $S$ so $o(x)= p^b$ for some positive integer $b$ that is less than or equal to $a$. Let $g = x^{p^{b-1}}$. Then $g^p = (x^{p^{b-1}})^p = {x^{p^{b-1}p}} = {x^{p^b}} = e$. To prove that o(g) truly is p, assume the contrary, that there is some $q$ such that $0< q < p$ where $g^q$ = e. Then, since $g^p = e$, p must be a multiple of q. But p is prime, so this is a contradiction. Therefore, o(g) = p as desired.
\end{proof}

\begin{theorem}[Sylow D Theorem]
    Let G be a finite group, let p be a prime number, and let P be a fixed Sylow p-subgroup of G. If Q $\leq$ G is a p-group then for some $x \in G$, $Q  \leq xPx^{-1}$.
\end{theorem}

 \begin{proof}
    Let $\Omega = \{gP \mid g \in G\}$ be the set of left cosets of P in G. Let Q act on $\Omega$ by left multiplication. We know the orbits of this action will partitition $\Omega$. We want to show that at least one of these orbits has size one. First note that p does not divide $|\Omega|$, since P is a Sylow p-subgroup. Secondly, if $|Q|=p^k$ then $|Stab_Q(gP)|=p^j$ such that $0 \leq j \leq k$, since $Stab_q(gP) \leq Q$. Then by FCP we know 
    \begin{equation}
    |\mathcal{O}_\Omega(gP)|=|Q|/|Stab_Q(gP)|
    \end{equation}
    Therefore, $|\mathcal{O}_\Omega(gP)| = p^{k-j}$.\vspace{4mm}\\
    \indent Assume for contradiction that there are no orbits of size one. Therefore, $|\mathcal{O}_\Omega(gP)| = p^m$ such that $1 \leq m$. This means that the size of each orbit must be a multiple of p (since they are powers of p greater than 1). But, the total size of all the orbits is supposed to be equal to $|\Omega|$ which is not a multiple of p, so this is a contradiction.\vspace{2mm}\\
    \indent Now we know there must be an orbit of size 1. Let $gP$ have such an orbit. Then for all $q \in Q$, $q \cdot gP = gP$. Therefore, for all $q \in Q$, $qgPg^{-1} = (qgP)g^{-1} = (gP)g^{-1} = gPg^{-1}$, which implies $q \in gPg^{-1}$, so $Q \leq gPg$ as desired.
 \end{proof}
 
 \begin{theorem}[Sylow C Theorem]
    Let $G$ be a finite group, let $p$ be a prime number, and let $P$ be a fixed Sylow p-subgroup of $G$. Then $Q \in$ $Syl_p(G)$ if and only if $Q = xPx^{-1}$ for some $x \in G$. As a consequence, if $P,Q \in Syl_p(G)$, then $Q \cong P$.
\end{theorem}

\begin{proof}
    $[\Leftarrow]$ Suppose $Q = xPx^{-1}$ for some $x \in G$. Let $\phi$: $P \rightarrow xPx^{-1}$ be defined by $\phi (p) = xpx^{-1}$ for $p \in P$. Suppose $a,b \in P$. Then $\phi (ab) = x(ab)x^{-1} = (xa)(bx^{-1}) = (xa)e(bx^{-1}) = (xa)(x^{-1}x)(bx^{-1}) = (xax^{-1})(xbx^{-1}) = \phi(a) \phi(b)$ so $\phi$ is a homomorphism. If $\phi(a) = \phi(b)$ then $xax^{-1} = xbx^{-1}$ so multiplying both sides of the equation by $x^{-1}$ on the left and $x$ on the right gives $a = b$, so $\phi$ is one to one. Let $q
    \in xPx^{-1}$. Then $q = xpx^{-1}$ for some $p \in P$. Thus, $\phi (p) = q$ so $\phi$ is onto. Therefore, $Q \cong P$ so $|Q| = |P|$ so $Q \in$ $Syl_p(G)$.\\
    
    $[\Rightarrow]$ Suppose $Q \in$ $Syl_p(G)$. Then $Q$ is a p group so, by the Sylow D Theorem, there exists $x \in G$ such that $Q  \leq xPx^{-1}$. Thus, $|Q| \leq |xPx^{-1}|$. Also, $|xPx^{-1}| \leq |P| = |Q|$ so $|xPx^{-1}| = |Q|$. Since $Q  \leq xPx^{-1}$ and $|xPx^{-1}| = |Q|$, $xPx^{-1} = Q$.\\
    
    Therefore, if $P,Q \in Syl_p(G)$ then $Q = xPx^{-1}$ for some $x \in G$. We already showed that $\phi$ is an isomorphism from $P$ to $xPx^{-1}$ so $P \cong Q$.
\end{proof}

\begin{corollary}[Corollary 7.15]
    Let $G$ be a finite group, let $p$ be a prime number, and let $P \in Syl_p(G)$. The group $G$ acts on $\Omega = \{H | H \leq G\}$, the set of subgroups of G, by conjugation ($g \cdot H = gHg^{-1}$). For this action, $Syl_p(G)$ is the orbit of $P$ and $N_G(P)$ is the stabilizer of P. So, $|Syl_p(G)| = |G : N_G(P)|$, and $|Syl_p(G)|$, the number of Sylow p-subgroups of G is a divisor of $|G|$. It also follows that $N_G(P) = G$ if and only if $P$ is the unique Sylow p-subgroup of G.
\end{corollary}

\begin{proof}
    We know G act on the set $\Omega$ by conjugation, so for any $H \in \Omega$ we have $Stab_G(H) = N_G(H)$, since $H \leq G$, and $G$ is acting via conjugation. So if we are given $P$, a Sylow p-subgroup of $G$, the Sylow C theorem tells us that the orbit of P is the set of all Sylow p-subgroups (this is the same p as before). Now, by FCP, $|Syl_p(G)|$ must be a divisor of $|G|$, since $Syl_p(G) = \mathcal{O}_\Omega(P)$, and FCP states
    \begin{equation}
    |\mathcal{O}_\Omega(P)| = |G|/|N_G(H)|
    \end{equation} 
    We will now show by this equation that it also follows that $N_G(P) = G$ if and only if $P$ is the unique Sylow p-subgroup of G.\vspace{2mm}\\
    \indent $[\Rightarrow]$ If $N_G(P) = G$ then $|N_G(P)| = |G|$, so $|\mathcal{O}_\Omega(P)| = 1$ by FCP. Therefore, P is the only Sylow p-subgroup of G.\vspace{2mm}\\
    \indent $[\Leftarrow]$ If $P$ is the only Sylow p-subgroup of G, then $|\mathcal{O}_\Omega(P)| = 1$, so $|G| = |N_G(P)|$ by FCP. Since $N_G(P) \leq G$ and $|G| = |N_G(P)|$, it follows that $N_G(P) = G$.
\end{proof}

\begin{theorem}[Theorem 7.16]
    Let G be a finite group, and let p be a prime. Then $|Syl_p(G)| = 1 + kp$, for some non-negative integer k.
\end{theorem}

\begin{proof}
    \indent Let's begin by considering $\mathcal{S} = Syl_p(G) = {P_1, P_2,...,P_s}$. Our goal is to show that $|\mathcal{S}| \equiv 1$ mod $p$. Let's begin by setting $P = P_1$. Just like our proof for Corollary 7.15, we know that G acts on the set of subgroups of $G$, $\Omega = \{H | H \leq G\}$.
    $\mathcal{S}$ must be one of the orbits of this action, as shown in Corollary 7.15. Therefore, we can restrict the action from $G$ to only act on $\mathcal{S}$. Furthermore, we can restrict our conjugation action to merely $P$ acting on $\mathcal{S}$ (remember $P = P_1$), since if a group acts on a set, then so do all of its subgroups. $P$ is such a subgroup so now we have our conjugacy action of $P$ acting on $\mathcal{S}$, $x \cdot Q = xQx^{-1}$, for all $x \in P$ and $Q \in \mathcal{S}$.\vspace{2mm}\\
    \indent The main goal now will be to show that there is only one orbit of this action of size 1, and all other orbits have a size that is a multiple of p. Then, Since the orbits partition $\mathcal{S}$, we will then use the fact that the sum of the size of all orbits equals $|\mathcal{S}|$ to get $|\mathcal{S}| \equiv 1$ mod $p$. The first tool that we will use to show this is that by the FCP, $|\mathcal{O}_\mathcal{S}(Q)|=|P|/|Stab_P(Q)|$. Then, since $|P|$ and $|Stab_P(Q)|$ are powers of p by definition of $P$, $|\mathcal{O}_\mathcal{S}(Q)|$ must also be a power of p. So if we can show that one and only one orbit has size one, we will know that all other orbits will have size equal to a power of $p$ greater than or equal to one and therefore all other orbits have size equal to a multiple of p.\vspace{2mm}\\
    \indent We will start by noticing that $P$ itself must be fixed under the action, since $P$ is itself a group, and it is acting on itself. For all $x \in P$, $xPx^{-1} = P$, becaue $x, x^{-1} \in P$, and P is closed under its group operation. Our goal now is to show for all other $P_n \in \mathcal{S}$ where $n \neq 1$, the orbit of $P_n$ must have size greater than or equal to 1. We will begin by proving that for any p, the normalizer $N_G(P)$ has only one Sylow p-subgroup.\vspace{2mm}\\
    \begin{enumerate}
        \item First, we know that $P \leq N$, since P is a subgroup, and is closed under its own group operation. Therefore $|P|$ divides $|N|$. Secondly, $N \leq G$, so $|N|$ divides $|G|$. This means that any $P$ Sylow p-subgroup of $G$ is a subgroup of $N$, and since $N \leq G$, there is no power of p that divides $N$ but does not divide $G$. Therefore, P is a Sylow p-subgroup of N if and only if P is a Sylow p-subgroup of G.
        \item Secondly we can show that the normalizer of P in N is N. Suppose some arbitrary $x \in N$. We know that $x \in N_G(P)$ which implies that $xPx^{-1} = P$. Therefore, $x \in N_N(P)$, since $x \in N$ and $xPx^{-1} = P$. Therefore, $N_N(P) = N$.
        \item Furthermore, $|Syl_p(N)| = |N|/|N_N(P)| = 1$, so $N_G(P)$ has only one Sylow p-subgroup, and by our first fact it must be P.\vspace{2mm}\\
    \end{enumerate}
    \indent Now that we know that $P$ is the only Sylow p-subgroup of $N_G(P)$, we can show that $P$ is the only element of $\mathcal{S}$ fixed by our conjugation action. Suppose the contrary, that there a different $Q \in \mathcal{S}$ is fixed by our conjugation action. Therefore, $Q$ must be the only Sylow p-subgroup of $N_G(Q)$ by our earlier proof. But now we have an issue, since for all $p \in P$, $pQp^{-1} = Q$ as Q is fixed by our conjugation action of $P$ on $\mathcal{S}$. Therefore $p \in N_G(Q)$, so $P \leq N_G(Q)$, so Q is not the only Sylow p-subgroup of $N_G(Q)$ which is a contradiction.\vspace{2mm}\\
    \indent Therefore, $P$ is the only element fixed by our conjugation action. So $P$ has an orbit of size one and all other elements have orbits with sizes that are a multiple of p as discussed earlier. This gives us that $|Syl_p(G)| = 1 + kp$, for some non-negative integer k as desired.
    \end{proof}
    
\begin{remark}
    As a result of the Sylow theorems, we now know that for any group G and prime p, there must exist a Sylow p-subgroup of G. Additionally, given any p-subgroup of G, $Q$, and $P \in Syl_p(G)$, $Q$ must be a subgroup of $xPx^{-1}$ for some $x \in G$. Finally, the Sylow C theorem shows that all $P,Q \in Syl_p(G)$ must be isomorphic to each other. We wrapped up by showing one last large result in Theorem 7.16 that the number of elements in $Syl_p(G)$ must be equal to 1 + kp, for some non-negative integer k.
\end{remark}

\section*{Examples of Sylow p-subgroups}

\begin{example}
    Let $G = \mathds{Z}/12\mathds{Z}$. $| \mathds{Z}/12\mathds{Z} | = 12$ has prime divisors 2 and 3. For any other prime p, $12 = p^0 12$ and $p \nmid 12$ so the Sylow p-subgroup will just be the trivial subgroup {e}.\vspace{2mm}\\
    For 2, a=2 is the largest a such that $2^a \mid |{Z}/12\mathds{Z}|$, since $2^2 = 4 \mid 12$, but $2^3 = 8 \nmid 12$. Thus, if $H \leq G$ and $|H| = 4$, $H \in Syl_2(G)$. The only such $H$ for G is $H = \{0,3,6,9\}$.\vspace{2mm}\\
    For 3, a=1 is the largest a such that $3^a \mid |{Z}/12\mathds{Z}|$, since $3^1 = 3 \mid 12$, but $3^2 = 9 \nmid 12$. Thus, if $H \leq G$ and $|H| = 3$, $H \in Syl_3(G)$. The only such $H$ for G is $H = \{0,4,8\}$.\vspace{2mm}\\
    These are the only  non-trivial Sylow p-subgroups of $G$.
\end{example}\\

\begin{remark}
    For any $G = \mathds{Z}/n\mathds{Z}$, if $p^a$ is the largest power of p dividing n, then $<p^a>$ is the sole member of $Syl_p(G)$
\end{remark}\\

\begin{example}
    Let $G = \mathds{Z}/3\mathds{Z}$ x $\mathds{Z}/5\mathds{Z}$. $|\mathds{Z}/3\mathds{Z}$ x $\mathds{Z}/5\mathds{Z}| = 15$ has prime divisors 3 and 5. For any other prime p, $15 = p^0 15$ and $p \nmid 15$ so the Sylow p-subgroup will just be the trivial subgroup {e}.\vspace{2mm}\\
    For 3, a=1 is the largest a such that $3^a \mid |\mathds{Z}/3\mathds{Z}$ x $\mathds{Z}/5\mathds{Z}|$, since $3^1 = 3 \mid 15$, but $3^2 = 9 \nmid 15$. Thus, if $H \leq G$ and $|H| = 3$, $H \in Syl_3(G)$. The only such $H$ for G is $H = \{(1,0),(2,0),(3,0)\}$.\vspace{2mm}\\
    For 5, a=1 is the largest a such that $5^a \mid |\mathds{Z}/3\mathds{Z}$ x $\mathds{Z}/5\mathds{Z}|$, since $5^1 = 5 \mid 15$, but $5^2 = 25 \nmid 15$. Thus, if $H \leq G$ and $|H| = 5$, $H \in Syl_5(G)$. The only such $H$ for G is $H = \{(0,1),(0,2),(0,3),(0,4),(0,5)\}$.\vspace{2mm}\\
    These are the only  non-trivial Sylow p-subgroups of $G$.
\end{example}\\

\begin{example}
    Let $G = D_{10}$ the group of symmetries on a pentagon. Let's represent this group as $\{e, a, a^2, a^3, a^4, x_1, x_2, x_3, x_4, x_5\}$ where $a^p$ is a rotation such that $a^5 = e$, the $x_p$ are the five reflection on a pentagon. The order of $D_{10}$ is 10, which has prime divisors of 2 and 5.\vspace{2mm}\\
    $Syl_2(G) = \{<x_1>,<x_2>,<x_3>,<x_4>,<x_5>\}$\vspace{2mm}\\
    $Syl_5(G) = \{<a>\}$
\end{example}\\

\begin{example}
    Let $G = S_4$. $|S_4| = 24$ and the only prime divisors of 24 are 2 and 3 so the non-trivial Sylow subgroups are those of order 3 or 8. \vspace{2mm}\\
    $Syl_2(G) = \{ \{ e, (13), (24), (12)(34), (14)(23), (1234), (13)(24), (1432) \},\\
    \{ e, (12), (34), (13)(24), (14)(23), (1324), (12)(34), (1423) \}, \\
    \{ e, (14), (23), (12)(34), (13)(24), (1243), (14)(23), (1342) \} \}$\\
    
    Note that $\{ e, (13), (24), (12)(34), (14)(23), (1234), (13)(24), (1432) \}$ is the set we defined as $D_8$. (13) and (24) are the diagonal reflections, (12)(34) and (14)(23) are the vertical and horizontal reflections, and e, (1234), (13)(24), and (1432) are the rotations. Since all $Syl_2(G)$ subgroups are isomorphic, all $S \in Syl_2(G)$ are isomorphic to $D_8$. We can think of the three subgroups as rotations and reflections of a square where the corners are indexed differently. Since there are three different numbers that can be diagonal from 1 on the square, it makes sense that $|Syl_2(G)| = 3$.\\
    
    \noindent
    $Syl_3(G) = \{ \{e, (123), (132) \},  \{e, (134), (143) \}, \{e, (124), (142) \}, \{e, (234), (243) \} \}$
\end{example}\\
    
%\begin{example}
%    Let $G = GL(2,3)$. $|GL(2,3)| = 48$ and the only prime divisors of 48 are 2 and 3 so the Sylow subgroups are those of size 3 and 16.\\
%   
%   \noindent 
%    $Syl_3(G) = \{ \{\begin{bmatrix} 0 & 0\\ 0 & 0 \end{bmatrix},  \begin{bmatrix} 1 & 0\\ 0 & 0 \end{bmatrix}, \begin{bmatrix} 2 & 0\\ 0 & 0 \end{bmatrix}\}, \{\begin{bmatrix} 0 & 0\\ 0 & 0 \end{bmatrix},  \begin{bmatrix} 0 & 1\\ 0 & 0 \end{bmatrix}, \begin{bmatrix} 0 & 2\\ 0 & 0 \end{bmatrix}\},\vspace{2mm}\\
%    \{\begin{bmatrix} 0 & 0\\ 0 & 0 \end{bmatrix},  \begin{bmatrix} 0 & 0\\ 1 & 0 \end{bmatrix}, \begin{bmatrix} 0 & 0\\ 2 & 0 \end{bmatrix}\}, \{\begin{bmatrix} 0 & 0\\ 0 & 0 \end{bmatrix},  \begin{bmatrix} 0 & 0\\ 0 & 1 \end{bmatrix}, \begin{bmatrix} 0 & 0\\ 0 & 2 \end{bmatrix}\}\}$ \vspace{4mm}\\
%    
%   \noindent
%    $Syl_2(G)$
%\end{example}

\end{document}